<!DOCTYPE html>
<!--Making the Google front page for practice-->
<html>
    <title>Google</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    <body>
        <!-- Gmail Images and Account -->
        <div class="navbar">
             <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li>Account</li>
            </ul> 
        </div>
        <div class="logo">   
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="textbox">
            <form> 
                <input type="text" name="search">
            </form>
        </div>
        <div class="button1">
            <button type="button">Google Search</button> 
        </div>
        <div class="button2">
             <button type="button">I'm Feeling Lucky</button> 
        </div>
        <!-- advertising, buisness, about, Privacty, Terms, Settings -->
        <div class="footer">
             <ul>
                 <div class="footer_left">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>About</li>
                 </div>
                <div class="footer_right">
                    <li>Privacy</li>
                    <li>Terms </li>
                    <li>Settings</li>
                </div>
            </ul>
        </div>
    </body>
</html>
